{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "CarsDB",
    "CarsCollection": "cars",
    "BrandsCollection": "brands"
  }
}
